APP_SECRET=dfad4c1a44c22f00c2bb8b6e197d7d3ecac533f5

MYSQL_HOST=dbtuto
MYSQL_PORT=3306
MYSQL_DATABASE=tuto
MYSQL_USER=tuto
MYSQL_PASSWORD=tuto
MYSQL_ROOT_PASSWORD=tuto

MAILER_NOREPLY_EMAIL=no-reply@tuto.fr
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_URL=smtp://smtp.mailtrap.io:2525
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=tls

SENTRY_DSN=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
